/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

asset Message identified by messageId {
  o String messageId
  --> User sender
  --> User receiver
  o String content
}

transaction sendMessage{
  --> Message message
  o String receiver
  o String sender
  o String content
}

event messageEvent {
  --> Message message
  o String receiver
  o String sender
  o String content
}
